{
	"name": "nand",
	"version": "0.0.1-alpha1",
	"description": "NAND — dashboards, comments, coding agents, icons, contacts, automations and notifications.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"test:build-text": "node scripts/verify-build-text.mjs",
		"test:browser": "esbuild scripts/verify-browser.ts --bundle --platform=node --format=cjs --outfile=scripts/tmp/verify-browser.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node --test scripts/tmp/verify-browser.cjs",
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test:mobile-stability": "esbuild scripts/verify-mobile-stability.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-mobile-stability.cjs --log-level=warning && node node_modules/.tmp/verify-mobile-stability.cjs",
		"test:weather-mapping": "esbuild scripts/verify-weather-mapping.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-weather-mapping.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-weather-mapping.cjs",
		"test:folder-tag-search": "esbuild scripts/verify-folder-tag-search.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-folder-tag-search.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-folder-tag-search.cjs",
		"test:visible-properties": "esbuild scripts/verify-visible-properties.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-visible-properties.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-visible-properties.cjs",
		"test:calendar-task-insert": "esbuild scripts/verify-calendar-task-insert.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-calendar-task-insert.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-calendar-task-insert.cjs",
		"test:calendar-daynum": "esbuild scripts/verify-calendar-daynum.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-calendar-daynum.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-calendar-daynum.cjs",
		"test:calendar-section": "esbuild scripts/verify-calendar-section.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-calendar-section.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-calendar-section.cjs",
		"test:confirm-dialog": "esbuild scripts/verify-confirm-dialog.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-confirm-dialog.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-confirm-dialog.cjs",
		"test:path-picker": "esbuild scripts/verify-path-picker.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-path-picker.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-path-picker.cjs",
		"test:library-cover": "esbuild scripts/verify-library-cover.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-library-cover.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-library-cover.cjs",
		"test:kanban-upgrade": "esbuild scripts/verify-kanban-upgrade.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-kanban-upgrade.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-kanban-upgrade.cjs",
		"test:pair-width": "esbuild scripts/verify-pair-width.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-pair-width.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-pair-width.cjs",
		"test:layout-stacked": "esbuild scripts/verify-layout-stacked.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-layout-stacked.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-layout-stacked.cjs",
		"test:widget-span": "esbuild scripts/verify-widget-span.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-widget-span.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-widget-span.cjs",
		"test:library-card-size": "esbuild scripts/verify-library-card-size.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-library-card-size.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-library-card-size.cjs",
		"test:media-thumb-size": "esbuild scripts/verify-media-thumb-size.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-media-thumb-size.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-media-thumb-size.cjs",
		"test:library-group": "esbuild scripts/verify-library-group.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-library-group.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-library-group.cjs",
		"test:countdown-picker": "esbuild scripts/verify-countdown-picker.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-countdown-picker.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-countdown-picker.cjs",
		"test:gallery-placeholder": "esbuild scripts/verify-gallery-placeholder.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-gallery-placeholder.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-gallery-placeholder.cjs",
		"test:album-widget": "esbuild scripts/verify-album-widget.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-album-widget.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-album-widget.cjs",
		"test:doc-bracket-paths": "esbuild scripts/verify-doc-bracket-paths.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-doc-bracket-paths.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-doc-bracket-paths.cjs",
		"test:property-operator": "esbuild scripts/verify-property-operator.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-property-operator.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-property-operator.cjs",
		"test:library-new-note": "esbuild scripts/verify-library-new-note.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-library-new-note.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-library-new-note.cjs",
		"test:weread-progress": "esbuild scripts/verify-weread-progress.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-weread-progress.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-weread-progress.cjs",
		"test:weread-stats": "esbuild scripts/verify-weread-stats.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-weread-stats.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-weread-stats.cjs",
		"test:web-section": "esbuild scripts/verify-web-section.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-web-section.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-web-section.cjs",
		"test:card-move": "esbuild scripts/verify-card-move.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-card-move.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-card-move.cjs",
		"test:music-account": "esbuild scripts/verify-music-account.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-music-account.cjs --alias:obsidian=./scripts/music-network-stub.ts --alias:electron=./scripts/music-electron-stub.ts --alias:@electron/remote=./scripts/music-electron-stub.ts --log-level=warning && node node_modules/.tmp/verify-music-account.cjs",
		"test:music-client": "esbuild scripts/verify-music-client.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-music-client.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-music-client.cjs",
		"test:banner-quote-font": "esbuild scripts/verify-banner-quote-font.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-banner-quote-font.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-banner-quote-font.cjs",
		"test:theme-studio-colors": "esbuild scripts/verify-theme-studio-colors.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-theme-studio-colors.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-theme-studio-colors.cjs",
		"test:card-new-note": "esbuild scripts/verify-card-new-note.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-card-new-note.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-card-new-note.cjs",
		"test:memo-markdown": "esbuild scripts/verify-memo-markdown.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-memo-markdown.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-memo-markdown.cjs",
		"test:memo-note-template": "esbuild scripts/verify-memo-note-template.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-memo-note-template.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-memo-note-template.cjs",
		"test:expense": "esbuild scripts/verify-expense.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-expense.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-expense.cjs",
		"test:refresh-scope": "esbuild scripts/verify-refresh-scope.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-refresh-scope.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-refresh-scope.cjs",
		"test:scroll-root": "esbuild scripts/verify-scroll-root.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-scroll-root.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-scroll-root.cjs",
		"test:editor-attachments": "node --experimental-strip-types --import ./scripts/register-ts-hooks.mjs --test src/core/attachments/attachments.test.ts",
		"test:editor-comments": "esbuild scripts/verify-editor-comments.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-editor-comments.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-editor-comments.cjs",
		"test:settings-nav": "node --experimental-strip-types --import ./scripts/register-ts-hooks.mjs --test src/plugin/settings/nav.test.ts src/plugin/settings/language.test.ts src/plugin/settings/connection-menu.test.ts src/plugin/settings/weather-copy.test.ts src/plugin/terminal-leaf-kind.test.ts src/plugin/module-lifecycle.test.ts && esbuild src/plugin/settings/terminal-sections.test.ts --bundle --platform=node --format=cjs --outfile=scripts/tmp/terminal-sections.test.cjs --alias:obsidian=./scripts/iconic-obsidian-stub.ts --loader:.svg=text --log-level=warning && node --test scripts/tmp/terminal-sections.test.cjs && esbuild src/plugin/settings/setting-definitions.test.ts --bundle --platform=node --format=cjs --outfile=scripts/tmp/setting-definitions.test.cjs --alias:obsidian=./scripts/iconic-obsidian-stub.ts --loader:.svg=text --log-level=warning && node --test scripts/tmp/setting-definitions.test.cjs",
		"test:terminal-agent": "node scripts/run-terminal-tests.mjs",
		"lint": "eslint .",
		"format": "prettier --write \"src/**/*.{ts,tsx}\" \"scripts/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"scripts/**/*.ts\"",
		"test:issue-regressions": "esbuild scripts/verify-issue-regressions.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-issue-regressions.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-issue-regressions.cjs",
		"test:contacts": "esbuild scripts/verify-contacts.ts --bundle --platform=node --format=cjs --outfile=scripts/tmp/verify-contacts.cjs --alias:obsidian=./scripts/obsidian-stub.ts --loader:.md=text --log-level=warning && node --test scripts/tmp/verify-contacts.cjs",
		"test:iconic-port": "esbuild scripts/verify-iconic-port.ts --bundle --platform=node --format=cjs --outfile=scripts/tmp/verify-iconic-port.cjs --alias:obsidian=./scripts/iconic-obsidian-stub.ts --log-level=warning && node scripts/run-node-with-tz.mjs UTC --test scripts/tmp/verify-iconic-port.cjs",
		"test:automation": "esbuild scripts/verify-automation.ts --bundle --platform=node --format=cjs --outfile=scripts/tmp/verify-automation.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node scripts/run-node-with-tz.mjs America/New_York --test scripts/tmp/verify-automation.cjs",
		"test:promise-callbacks": "node scripts/verify-promise-callbacks.mjs",
		"test:architecture": "node scripts/verify-architecture.mjs",
		"test:panel-composition": "esbuild scripts/verify-panel-composition.ts --bundle --platform=node --format=cjs --outfile=scripts/tmp/verify-panel-composition.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node scripts/tmp/verify-panel-composition.cjs",
		"test:dashboard-isolation": "esbuild scripts/verify-dashboard-isolation.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-dashboard-isolation.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-dashboard-isolation.cjs",
		"test:card-panels": "esbuild scripts/verify-card-panels.ts --bundle --platform=node --format=cjs --outfile=node_modules/.tmp/verify-card-panels.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node node_modules/.tmp/verify-card-panels.cjs",
		"test:safety-regressions": "node scripts/run-safety-regressions.mjs",
		"test:all": "node scripts/run-all-tests.mjs",
		"test:reliability": "esbuild scripts/verify-reliability.ts --bundle --platform=node --format=cjs --outfile=scripts/tmp/verify-reliability.cjs --alias:obsidian=./scripts/obsidian-stub.ts --log-level=warning && node --test scripts/tmp/verify-reliability.cjs",
		"test:i18n": "node scripts/verify-i18n.mjs",
		"test:docs": "node scripts/verify-docs.mjs"
	},
	"keywords": [],
	"license": "GPL-3.0-only",
	"packageManager": "pnpm@11.1.3",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint": "^9.30.1",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"linkedom": "^0.18.13",
		"prettier": "^3.6.2",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.62.1",
		"ws": "8.18.3"
	},
	"dependencies": {
		"@codemirror/language": "^6.12.4",
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.38.6",
		"@xterm/addon-canvas": "^0.7.0",
		"@xterm/addon-fit": "^0.11.0",
		"@xterm/addon-search": "^0.16.0",
		"@xterm/addon-serialize": "0.14.0",
		"@xterm/addon-web-links": "^0.12.0",
		"@xterm/addon-webgl": "^0.19.0",
		"@xterm/headless": "6.0.0",
		"@xterm/xterm": "^6.0.0",
		"chart.js": "^4.5.1",
		"lunar-typescript": "^1.8.6",
		"obsidian": "^1.13.1",
		"preact": "^10.29.8",
		"simple-icons": "^15.13.0",
		"yaml": "^2.9.0"
	}
}
